# JavaSession

./: .gitignore  README.md  pom.xml
src/main/java/com/coderitl/controller/: LoginManagerController.java  ShowAllController.java
src/main/java/com/coderitl/dao/: ManagerDao.java  UserInfoDao.java
src/main/java/com/coderitl/dao/impl/: ManagerDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/coderitl/entity/: Manager.java  UserInfo.java
src/main/java/com/coderitl/javaservlet/: UserInfoServlet.java
src/main/java/com/coderitl/jsp/: ShowAllJsp.java
src/main/java/com/coderitl/service/: ManagerService.java  UserInfoService.java
src/main/java/com/coderitl/service/impl/: ManagerServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/coderitl/servlet/: LoginServlet.java  ShowAllUserInfoControl.java  ShowAllUserInfoJsp.java  UserInfoServlet.java
src/main/java/com/coderitl/servlet/controller/: LoginManagerController.java  ManagerShowAll.java
src/main/java/com/coderitl/utils/: Utils.java
src/main/resources/: database.properties
src/main/webapp/: login.html  loginmgr.html  managerLogin.html  userlogin.html
