driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.34.1.228:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
username=root
password=root
# 连接池配置
initialSize=10
# 最大连接数
maxActive=30
# 最小空闲连接数
minIdle=5
# 超时等待时间以毫秒为单位 60000/1000=60s
maxWait=5000